# music-downloader

./: .gitignore  MusicDownloader.sln  README.md
.github/workflows/: release.yml
scripts/: release.sh
src/MusicDownloader/: App.axaml  App.axaml.cs  MusicDownloader.csproj  Program.cs
src/MusicDownloader/Services/: AudioFormatChoice.cs  Converters.cs  DownloadModels.cs  IMusicSource.cs  SettingsService.cs  SpotifyMusicSource.cs  YouTubeMusicSource.cs  YtDlpMusicSource.cs
src/MusicDownloader/ViewModels/: MainViewModel.cs
src/MusicDownloader/Views/: MainWindow.axaml  MainWindow.axaml.cs
